spring.application.name=psproject

#Server
server.port=8383
server.servlet.session.tracking-modes=cookie

# Default Timezone
spring.jackson.time-zone=Asia/Seoul

#aws rds
spring.datasource.url=jdbc:mariadb://art-issue.c5y6coa4ko8c.ap-northeast-2.rds.amazonaws.com:3306/artissue?serverTimezone=Asia/Seoul
spring.datasource.username=artissue
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis
mybatis.config-location = classpath:/mybatis/mybatis-config.xml
# mapper
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#Logging
logging.level.root=INFO
logging.level.com.artissue=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

#HikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.leakDetectionThreshold=2000